# Toma_Pedido

./: .gitignore  INSTRUCCIONES_PEDIDOS_X_ZONA.md  INSTRUCCIONES_SP_PEDIDOS_POR_ZONA.md  NORMAS_DESARROLLO.md  NORMAS_DESARROLLO_CONSOLIDADAS.md  NORMAS_DESARROLLO_INTEGRADAS.md  NORMAS_DESARROLLO_TP.md  REVISION_PROYECTO_ACTUAL.md  tatus --short
Api.Roy/: .gitignore  ApiRoy.csproj  ApiRoy.sln  CONFIGURACION_ARCHIVOS_ESTATICOS.md  CONFIGURACION_SEGURA.md  CONFIGURACION_SSL_IIS.md  CORRECCIONES_PRIORIDAD_ALTA.md  CORRECCIONES_PRIORIDAD_BAJA.md  CORRECCIONES_PRIORIDAD_MEDIA.md  PROXIMOS_PASOS.md  Program.cs  REVISION_COMPLETA_PROYECTO.md  REVISION_PROYECTO.md  appsettings.json  web.config
Api.Roy/Contracts/: IBcLogin.cs  IBcPedido.cs  IBcReporte.cs  IBcUbigeo.cs  IBcUser.cs  IBcZona.cs  IDbLogin.cs  IDbPedido.cs  IDbReporte.cs  IDbUbigeo.cs  IDbUser.cs  IDbZona.cs
Api.Roy/Controllers/: LoginController.cs  PedidosController.cs  ReporteController.cs  UbigeosController.cs  UserController.cs  ZonasController.cs
Api.Roy/Middleware/: GlobalExceptionHandler.cs
Api.Roy/Models/: EcCliente.cs  EcCondicion.cs  EcConfiguracion.cs  EcEmpresa.cs  EcFiltroPedido.cs  EcFiltros.cs  EcHistoricoPedidoCabecera.cs  EcHistoricoPedidoDetalle.cs  EcLogin.cs  EcLoginResult.cs  EcPedido.cs  EcPedidos.cs  EcProductoDto.cs  EcProductoPedido.cs  EcProveedorDto.cs  EcSelect.cs  EcTipoDoc.cs  EcUbigeo.cs  EcUsuario.cs  EcVendedor.cs  EcZona.cs
Api.Roy/Properties/: launchSettings.json
Api.Roy/ResourceAccess/: DbLogin.cs  DbPedido.cs  DbReporte.cs  DbUbigeo.cs  DbUser.cs  DbZona.cs
Api.Roy/ResourceAccess/Database/: DBManager.cs  DbConnection.cs  DbParametro.cs
Api.Roy/ScriptsDB/: SP_HISTORICO_ORDEN_PEDIDO_POR_ZONA.sql  __iniciar.bat  scripts - prod.sql  scripts.sql
Api.Roy/Services/: BcLogin.cs  BcPedido.cs  BcReporte.cs  BcUbigeo.cs  BcUser.cs  BcZona.cs
Api.Roy/Utils/: Currency.cs  DataRowExtensions.cs
Api.Roy/public/: README.md
Web.Roy/: README.md  angular.json  jest.config.js  package-lock.json  package.json  start-with-title.bat  tailwind.config.js  tsconfig.app.json  tsconfig.json
sql/: 00_EJECUTAR_TODOS_LOS_SP.sql  0USP_EMPRESA.sql  0USP_SESION_MONEDAS.sql  0USP_SESION_USUARIO.sql  0USP_USUARIO.sql  1USP_CONDICION.sql  1USP_CONSULTA_PEDIDO.sql  1USP_CONSULTA_PEDIDOS.sql  (+34 more)
(+114 files in other folders)
